<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".register.SignUpFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelines_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="349dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelines_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="349dp"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_name_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:hintTextColor="@color/color_primary_dark"
        android:paddingHorizontal="5dp"
        android:textColorHint="@color/black"
        app:layout_constraintVertical_bias=".1"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:boxStrokeColor="@color/color_primary_dark"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_user"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconTint="@color/color_primary_dark"
        app:layout_constraintStart_toStartOf="@id/guidelines_1"
        app:layout_constraintEnd_toStartOf="@id/guidelines_2"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="user name"
            android:inputType="text"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_pass_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        app:hintTextColor="@color/color_primary_dark"
        android:textColorHint="@color/black"
        app:counterEnabled="true"
        app:boxStrokeColor="@color/color_primary_dark"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:counterMaxLength="16"
        app:layout_constraintVertical_bias="0.05"
        app:endIconMode="password_toggle"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/color_primary_dark"
        app:layout_constraintTop_toBottomOf="@+id/user_name_layout"
        app:layout_constraintStart_toStartOf="@id/guidelines_1"
        app:layout_constraintEnd_toStartOf="@id/guidelines_2"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textSize="18sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/sign_up_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/button_bg"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/user_pass_layout"
        app:layout_constraintStart_toStartOf="@id/guidelines_1"
        app:layout_constraintEnd_toStartOf="@id/guidelines_2"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guidelines_1"
        app:layout_constraintEnd_toEndOf="@id/guidelines_2"
        app:layout_constraintTop_toBottomOf="@+id/sign_up_btn"
        android:visibility="gone"
        android:progress="@android:integer/config_longAnimTime"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>